#!/bin/bash
#set -e
##################################################################################################################
# Author	:	Wael Isa
# Website	:	https://www.getfreeos.com
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################
	#Let us set the desktop"
	#First letter of desktop is small letter

	desktop="plasma"
	dmDesktop="plasma"

	linuxVersion="$(date +%Y.%m.%d)"-x86_64
	isoLabel='GetFreeOS-'$desktop'-'$linuxVersion'.iso'

	# setting of the general parameters
	archisoRequiredVersion="archiso 70-1"
	buildFolder=$HOME"/GetFreeOS-build"
	outFolder=$HOME"/GetFreeOS-Out"
	archisoVersion=$(sudo pacman -Q archiso)
	filesbuildFolder=$HOME"/GetFreeOS-$desktop/archiso"
