#######################################################
###                    Start                        ###
#######################################################



#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
#crda
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
#ipw2100-fw
#ipw2200-fw
irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
arcolinux-systemd-services-git
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

## CPU
amd-ucode
intel-ucode

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa
mesa-utils

###xorg
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

###nvidia
nvidia-dkms
nvidia-utils
nvidia-settings

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
#pulseaudio
#pulseaudio-alsa
#pavucontrol

#pipewire-media-session
wireplumber
pipewire
libwireplumber
gst-plugin-pipewire
pipewire-pulse
pipewire-jack

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rtl8821cu-morrownr-dkms-git

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE
#########################################################################

###applications
#chromium
#darktable
#deadbeef
#dmenu
#evolution
feh
firefox
#flashplugin
#galculator
#geany
#gimp
#gmrun
#gsimplecal
#guvcview
imagemagick
#inkscape
#libreoffice-fresh
#lshw
#meld
#micro
#nitrogen
numlockx
#pragha
#qbittorrent
scrot
#simplescreenrecorder
#termite
variety
#vlc

###conky
jq
#lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
#arc-gtk-theme
#arc-darkest-theme-git
kvantum
#openbox-arc-git

###utilities
arandr
asciinema
bash-completion
#baobab
bat
#catfish
#cronie
dconf-editor
#dex
#discord
duf
edid-decode-git
#evince
expac
file-roller
#filezilla
git
gksu
#glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo-gtk3
#hddtemp
htop
#hunspell
#hunspell-en_US
hw-probe
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
pkgfile
#plank
playerctl
polkit
#polkit-gnome
#python2-dbus
#python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
ripgrep
#rofi
rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli
#telegram-desktop
#timeshift
tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
#xdo
#xdotool
#xdg-desktop-portal-gtk
#yt-dlp
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#bibata-cursor-theme
breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme-git
#halo-icons-git
#moka-icon-theme-git
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
#sardi-icons
#surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
alacritty
appstream
archiso
conky-lua-archers
downgrade
#font-manager
#glxinfo
#gitahead-bin
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
pamac-aur
paru
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
#python-pywal
rate-mirrors
#scour
#screenkey-git
#sublime-text-4
#the_platinum_searcher-bin
the_silver_searcher
#trizen
urxvt-fullscreen
urxvt-perls
urxvt-resize-font-git
#wttr
yad
yakuake
yay


ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice
kwidgetsaddons
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                CALAMARES
###########################################################################

getfreeos-calamares
getfreeos-calamares-config-plasma-zen
getfreeos-logo
getfreeos-grub-theme-git

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice
sddm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

#picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
#volumeicon

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###########################################################################
#                                 i3
###########################################################################

###i3wm
#i3status
#i3blocks
#i3-wm
#autotiling

###########################################################################
#                               OPENBOX
###########################################################################

###openbox
#gtk2-perl
#obkey
#obmenu3
#obmenu-generator
#obconf
#openbox
#perl-linux-desktopfiles
#tint2
#xcape
#openbox-themes-pambudi-git

###lx-applications
#lxappearance
#lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3
#lxrandr

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
#exo
#garcon
#thunar
#thunar-volman
#tumbler
#xfce4-appfinder
#xfce4-panel
#xfce4-power-manager
#xfce4-session
#xfce4-settings
#xfce4-terminal
#xfconf
#xfdesktop
#xfwm4
#xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
#ristretto
#thunar-archive-plugin
#thunar-media-tags-plugin
#xfburn
#xfce4-artwork
#xfce4-battery-plugin
#xfce4-clipman-plugin
#xfce4-cpufreq-plugin
#xfce4-cpugraph-plugin
#xfce4-datetime-plugin
#xfce4-dict
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
#xfce4-mount-plugin
#xfce4-mpc-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-notifyd
#xfce4-pulseaudio-plugin
#xfce4-screensaver
#xfce4-screenshooter
#xfce4-sensors-plugin
#xfce4-smartbookmark-plugin
#xfce4-systemload-plugin
#xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-timer-plugin
#xfce4-verve-plugin
#xfce4-wavelan-plugin
#xfce4-weather-plugin
#xfce4-whiskermenu-plugin
#xfce4-xkb-plugin

#xfce4-panel-profiles

###########################################################################
#                                ISO SPECIFIC
###########################################################################

#plasma-meta
plasma
packagekit-qt5
partitionmanager
kdeconnect
systemd-kcm
ocs-url
yakuake
spectacle
okular
gwenview
dolphin-plugins
kde-gtk-config
ark
ffmpegthumbs
sddm-kcm
kinit
audiocd-kio
#kmix

# Groups
# https://www.archlinux.org/groups/

#kde-applications-meta
#kdeaccessibility-meta
kde-system-meta
cryfs
encfs
gocryptfs
kate
kdenetwork-filesharing
ksysguard
#avoid errors in sddm themes
qt5-virtualkeyboard
qt5-charts
#kdebindings
#kdeedu-meta
#kdegames-meta
#kdegraphics-meta
#kdemultimedia-meta
#kdenetwork-meta
#kdepim-meta
#kdesdk-meta
#kdeutils-meta
#kdewebdev-meta

#kde-development-environment-meta
ast-firmware

##wayland
#plasma-wayland-session

#######################################################
###                We need this                     ###
#######################################################

##### want to add/use the Chaotic repo
chaotic-mirrorlist
chaotic-keyring
#######################################
# hardened or zen
#linux-hardened
#linux-hardened-headers
#linux
#linux-headers
linux-zen
linux-zen-headers
rate-mirrors

#######################################################
###              For KDE plasma                     ###
#######################################################
snapper
######################################
#for all KDE app - not good i think
#kde-applications
#######################################

#######################################
#avoid errors in sddm themes
qt5-virtualkeyboard
qt5-charts
#######################################

kde-system-meta
cryfs
encfs
gocryptfs
kate
kdenetwork-filesharing
ksysguard
pamac-aur
plasma-meta
plasma-wayland-session
dolphin
konsole
yakuake
spectacle
packagekit-qt5
kate
firefox
gnome-disk-utility
gwenview
pinta
gimp
thunderbird
libreoffice-fresh
android-tools
kdenlive
make
unzip
wget
meld
#alacritty
vlc
noto-fonts-emoji
######
#mpvpaper-git
#mpv
#wlroots
git
meson
ninja
pkgconf
######
variety
#papirus-icon-theme
breeze
ufw
gufw
dolphin-plugins
kdeconnect
ffmpegthumbs
ark
kcalc
plasma-browser-integration
#plasma-systemmonitor
elisa
kapman
kmag
network-manager-applet
polkit
polkit-kde-agent
polkit-qt5
networkmanager-openvpn
brave
librewolf
yay
paru
#plasma-meta
plasma
packagekit-qt5
partitionmanager
kdeconnect
#systemd-kcm
#ocs-url
yakuake
spectacle
okular
gwenview
dolphin-plugins
kde-gtk-config
ark
ffmpegthumbs
sddm-kcm
kinit
audiocd-kio
#latte-dock
htop
#gtop
#######################################################
###                      END                        ###
#######################################################


