#######################################################
###                    Start                        ###
#######################################################
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
#crda
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget
###xorg
xorg-server
xorg-apps
xorg-xinit
xorg-bdftopcf
xorg-bdftopcf
###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa
###hardware video support
#nvidia-dkms
#nvidia-utils
#nvidia-settings
#mesa-utils
###base-devel
base-devel
###virtual box or vmware
virtualbox-guest-utils
###packages for dual boot
os-prober
###LUKS encryption
#cryptsetup
###audio
cronie
phonon-qt5-gstreamer
gnu-free-fonts
#wireplumber
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
#pulseaudio
#pulseaudio-alsa
#pavucontrol
#wireplumber
pipewire-media-session
pipewire-pulse
pipewire-jack
###bluetooth
bluedevil
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth
#blueman
###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
#openresolv
#rtl8821cu-morrownr-dkms-git
###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs
###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer
###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5
getfreeos-calamares
getfreeos-calamares-config-plasma
xterm
sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
##### you can also use nmtui from the terminal
networkmanager
network-manager-applet
##### xorg applications
xorg-server
xorg-apps
neofetch
##### Drivers for graphical cards
#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils
#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau
#nvidia
#nvidia-settings
#nvidia-utils
##### lightdm display manager
#lightdm
#lightdm-gtk-greeter
##### sddm display manager
#sddm
#alci-sddm-plasma-archpaint
##### gdm display manager
#gdm
##### want to have base-devel group
base-devel
##### want to have a desktop
#test
#xfce4
#xfce4-goodies
neofetch
##### want to add/use the Chaotic repo
chaotic-mirrorlist
chaotic-keyring
#######################################
# hardened or zen
#linux-hardened
#linux-hardened-headers
linux
linux-headers
#linux-zen
#linux-zen-headers
#######################################
rate-mirrors
#######################################################
###                 For video                       ###
#######################################################
lib32-vulkan-icd-loader
lib32-mesa
vulkan-icd-loader
#######################################################
###              For KDE plasma                     ###
#######################################################

######################################
#for all KDE app - not good i think
#kde-applications
#######################################

#######################################
#avoid errors in sddm themes
qt5-virtualkeyboard
qt5-charts
#######################################

kde-system-meta
cryfs
encfs
gocryptfs
kate
kdenetwork-filesharing
ksysguard
pamac-aur
plasma-meta
plasma-wayland-session
dolphin
konsole
yakuake
spectacle
packagekit-qt5
kate
firefox
gnome-disk-utility
gwenview
pinta
gimp
thunderbird
libreoffice-fresh
android-tools
kdenlive
make
unzip
wget
meld
#alacritty
vlc
######
mpvpaper-git
mpv
wlroots
git
meson
ninja
pkgconf
######
variety
#papirus-icon-theme
breeze
ufw
gufw
dolphin-plugins
kdeconnect
ffmpegthumbs
ark
kcalc
plasma-browser-integration
#plasma-systemmonitor
elisa
kapman
kmag
network-manager-applet
polkit
polkit-kde-agent
polkit-qt5
networkmanager-openvpn
brave-bin
librewolf
yay
paru
#plasma-meta
plasma
packagekit-qt5
partitionmanager
kdeconnect
#systemd-kcm
#ocs-url
yakuake
spectacle
okular
gwenview
dolphin-plugins
kde-gtk-config
ark
ffmpegthumbs
sddm-kcm
kinit
audiocd-kio
latte-dock
htop
gtop
#######################################################
###                 For gaming                      ###
#######################################################
steam
lutris
python-magic
gamemode
wine
giflib
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
libpulse
lib32-libpulse
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libxinerama
ncurses
lib32-ncurses
opencl-icd-loader
lib32-opencl-icd-loader
libxslt
lib32-libxslt
libva
lib32-libva
gtk3
lib32-gtk3
gst-plugins-base-libs
lib32-gst-plugins-base-libs
dosbox
protontricks
nyrna
vkbasalt
steamtinkerlaunch
#######################################################
###                      END                        ###
#######################################################
