[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][41][Configuration]
popupHeight=450
popupWidth=350

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][24][Applets][49][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][24][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][49][Configuration][General]
customButtonImage=/etc/getfreeos/getfreeoslinux.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][24][Applets][49][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=49;26;46;28;29;41;42

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=55

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34][Configuration]
PreloadWeight=100

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration][General]
migrated=true

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][43][Configuration]
PreloadWeight=0

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][45][Configuration]
PreloadWeight=100

[Containments][30][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][48][Configuration]
PreloadWeight=7

[Containments][30][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][50][Configuration]
PreloadWeight=0

[Containments][30][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=677cb980-ffe9-4e1c-95f0-6b8cd3415053
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][47][Configuration]
PreloadWeight=2

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][49][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
