[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:librewolf.desktop,applications:thunderbird.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:net.lutris.Lutris.desktop,applications:steam.desktop,applications:steamtinkerlaunch.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
customButtonImage=/etc/getfreeos/getfreeoslinux.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=3;2
configurationSticker=true
iconSize=56
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=131a75d2-3a1f-473d-a830-989f245c34a5
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
