[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00-file:///run/media/liveuser/Store/New%20Folder\x00\x00\x00\x00\x01\x00\x00\x004file:///run/media/liveuser/Store/New%20Folder/.cache\x00\x00\x00\x01\x00\x00\x004file:///run/media/liveuser/Store/New%20Folder/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x15file:///home/liveuser\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/liveuser/.face\x00\x00\x00\x16\x00\x00\x00\x1cfile:///home/liveuser/.cache\x00\x00\x00\x1dfile:///home/liveuser/.config\x00\x00\x00\x1cfile:///home/liveuser/.local\x00\x00\x00\x1dfile:///home/liveuser/Desktop\x00\x00\x00\x1ffile:///home/liveuser/Documents\x00\x00\x00\x1ffile:///home/liveuser/Downloads\x00\x00\x00\x1ffile:///home/liveuser/GetFreeOS\x00\x00\x00\x1bfile:///home/liveuser/Music\x00\x00\x00\x1efile:///home/liveuser/Pictures\x00\x00\x00\x1cfile:///home/liveuser/Public\x00\x00\x00\x1ffile:///home/liveuser/Templates\x00\x00\x00\x1dfile:///home/liveuser/variety\x00\x00\x00\x1cfile:///home/liveuser/Videos\x00\x00\x00"file:///home/liveuser/.bash_logout\x00\x00\x00#file:///home/liveuser/.bash_profile\x00\x00\x00\x1dfile:///home/liveuser/.bashrc\x00\x00\x00\x1bfile:///home/liveuser/.face\x00\x00\x00 file:///home/liveuser/.gtkrc-2.0\x00\x00\x00\x1ffile:///home/liveuser/.screenrc\x00\x00\x00!file:///home/liveuser/.Xresources\x00\x00\x00\x1cfile:///home/liveuser/.zshrc\x00\x00\x001file:///home/liveuser/Live-Wallpaper-Rest.desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
